// colors
// primary

$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 0%);
$darkGray: hsl(0, 0%, 55%);
$veryDarkGray: hsl(0, 0%, 41%);

body {
    .desktop {
        display: none !important;
    }
    * {
        box-sizing: border-box;
        -moz-box-sizing:border-box; 
        -webkit-box-sizing:border-box; 
        -ms-box-sizing:border-box;
        width: 100%;
    }
    margin: 0;
    main {
        .overlay {
            // display: none;
            // padding: 1rem;
            background: $black;
            height: 0vh;
            position: fixed;
            z-index: 1;
            overflow-x: hidden;
            transition: 0.5s;
            .overlay-nav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-top: 1rem;
                .close-button {
                    display: block;
                    margin-left: auto;
                    width: 12%;
                }
            }
            .overlay-content {
                padding-top: 18rem;
                a, a:visited {
                    text-transform: uppercase;
                    color: $white;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 2rem;
                    display: grid;
                    text-decoration: none;
                    padding-bottom: 1rem;
                }
            }
        }
        .header {
            width: 100%;
            display: block;
            img {
                width: 100%;
            }
            .top-bar {
                position: relative;
                .navigation {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    position: absolute;
                    bottom: 600px;
                    padding: 0 1.5rem;
                    // display: grid;
                    // grid-template-columns: 1fr 1fr;
                    .logo {
                        width: 20%;
                    }
                    #open-button {
                        padding-top: 5px;
                        display: block;
                        margin-left: auto;
                        width: 15%;
                    }
                }
            }
            h1 {
                position: absolute;
                bottom: 300px;
                left: 20px;
                width: 90%;
                margin: auto;
                padding: 1.5rem;
                font-size: 2.5rem;
                color: $white;
                border: 3px solid $white;
                font-family: 'Josefin Sans', sans-serif;
                text-transform: uppercase;
            }
        }
        .interactive {
            padding: 6rem 1.5rem;
            h2 {
                font-family: 'Josefin Sans', sans-serif;
                text-transform: uppercase;
                text-align: center;
                font-size: 2rem;
            }
            p {
                font-family: 'Josefin Sans', sans-serif;
                text-align: center;
                line-height: 1.5;
                font-size: 1rem;
                color: $veryDarkGray;
                padding: 0 1rem;
            }
        }
        .creations {
            .ads {
                display: grid;
                grid-template-rows: repeat(8, 150px);
                padding: 1rem 1.5rem;
                > * {
                    position: relative;
                    > h3 {
                        bottom: 30px;
                        left: 10px;
                        position: absolute;
                        color: $white;
                        text-transform: uppercase;
                        width: 30%;
                        font-family: 'Josefin Sans', sans-serif;
                    }
                }
                .the-grid {
                    h3 {
                        width: 25%;
                    }
                }
            }
            h2 {
                font-family: 'Josefin Sans', sans-serif;
                text-transform: uppercase;
                text-align: center;
                font-size: 2rem;
            }
            button {
                padding: 1rem 1.5rem;
                margin: auto;
                margin-top: 2rem;
                margin-bottom: 6rem;
                width: 50%;
                background-color: $white;
                border: 1px solid $black;
                a {
                    text-decoration: none;
                    text-transform: uppercase;
                    font-family: 'Alata', sans-serif;
                    letter-spacing: 0.5ch;
                    color: $black;
                }
            }
        }
        .footer {
            background-color: $black;
            padding-bottom: 2.5rem;
            .footer-logo {
                width: 50%;
                margin: auto;
                img {
                    margin-top: 2.5rem;
                    margin-bottom: 2rem;
                }
            }
            a, a:visited {
                display: block;
                font-family: 'Alata', sans-serif;
                // font-family: 'Josefin Sans', sans-serif;
                color: $white;
                text-decoration: none;
                text-transform: capitalize;
                text-align: center;
                margin-bottom: 1rem;
            }
            .socials {
                display: grid;
                grid-template-columns: repeat(4,auto);
                width: 50%;
                margin: auto;
                margin-top: 2.5rem;
                margin-bottom: 1rem;
                img {
                    margin: auto;
                    width: 56%;
                }
            }
            .copyrights {
                font-family: 'Alata', sans-serif;
                font-size: 12px;
                color: $darkGray;
                text-align: center;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    body {
        * {
            box-sizing: border-box;
            -moz-box-sizing:border-box; 
            -webkit-box-sizing:border-box; 
            -ms-box-sizing:border-box;
            width: 100%;
        }
    }

    main {
        .mobile {
            display: none !important;
        }
        .desktop {
            display: block !important;
        }
        .header {
            position: relative;
            .top-bar {
                position: relative;
                display: grid;
                .navigation {
                    display: grid;
                    grid-template-areas: "logo links"!important;
                    grid-template-columns: auto 1fr !important;
                    align-items: center;
                    padding: 4rem 10rem 0 !important;
                    .logo {
                        grid-area: logo;
                        width: 80% !important;
                        height: auto;
                        &:hover {
                            cursor: pointer;
                        }
                    }
                    .links {
                        grid-area: links;
                        // display: flex !important;
                        // justify-content: flex-end;
                        // gap: 1rem;
                        width: 50%;
                        margin-left: 36rem;
                        a {
                            color: $white;
                            text-decoration: none;
                            font-family: 'Alata', sans-serif;
                            font-size: 1rem;
                            padding-left: 1rem;
                            &:hover {
                                text-decoration: underline 0.25rem;
                                text-underline-offset: 0.5rem;
                                cursor: pointer;
                                transition: 0.3s;
                            }
                        }
                    }
                }
            }
            .card-content {
                display: flex !important;
                flex-direction: column !important;
                justify-content: flex-end !important;
                width: 41% !important;
                font-size: 4.5rem !important;
                padding-top: 2.5rem !important;
            }
            .image-thumb-desktop, .card-content {
                grid-area: 1/2;
            }
            h1 {
                font-size: 3.5rem !important;
                width: 35% !important;
                margin-left: 8.5rem !important;
            }
        }
        .interactive {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 300px);
            padding: 6rem 4rem !important;
            .interactive-image {
                grid-column: 1 / 5;
            }
            .interactive-text {
                grid-column: 4 / -1;
                grid-row: 2 / -1;
                background: $white;
                h2 {
                    font-size: 3.5rem;
                    text-align: left;
                    padding-right: 5rem;
                    padding-left: 4rem;
                }
                p {
                    text-align: left;
                    padding-right: 5rem;
                    padding-left: 4rem;
                }
            }
        }
        .creations{
            margin-top: 3rem;
            .heading {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                h2 {
                    text-align: left;
                    margin-left: 4rem;
                    font-size: 3rem;
                }

                button {
                    display: block;
                    align-content: end;
                    text-transform: uppercase;
                    font-family: 'Alata', sans-serif;
                    letter-spacing: 0.4ch;
                    width: 20%;
                    margin-left: 34rem;
                    &:hover {
                        cursor: pointer;
                        background-color: $black;
                        color: $white;
                    }
                }
            }
            .ads {
                grid-template-columns: repeat(4, 1fr);
                column-gap: 15px;
                row-gap: 15px;
                grid-template-rows: repeat(2, 450px) !important;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
                h3 {
                    bottom: 5px !important;
                    left: 30px !important;
                }
                > *:hover {
                    cursor: pointer;
                    background-color: rgba(0,0,0,.5);
                    h3 {
                        color: $black;
                    }
                    img {
                        opacity: 0.4;
                    }
                }
            }
        }
        .footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 130px);
            grid-template-areas: "logo socials"
                                    "links copyright";
            .footer-logo {
                grid-area: logo;
                img {
                    width: 85%;
                }
            }
            .links {
                grid-area: links;
                padding-left: 11rem;
                margin-top: 1rem;
                a {
                    display: inline !important;
                    margin-right: 1rem;
                    &:hover {
                        text-decoration: underline 0.25rem;
                        text-underline-offset: 0.5rem;
                        cursor: pointer;
                        transition: 5ms;
                    }
                }
            }
            .socials {
                margin-left: 22rem !important;
                img {
                    width: 85% !important;
                    padding: 1rem;
                    &:hover {
                        cursor: pointer;
                        border-bottom: solid 0.25rem $white;
                    }
                }
                grid-area: socials;
            }
            .copyrights {
                grid-area: copyright;
                font-size: 1rem !important;
                width: 45%;
                margin-top: 1rem;
                margin-left: 24rem;
            }
        }
    }
}
.open {
    display: block;
    height: 100vh;
    padding: 1rem;
}

.closed {
    height: 0;
    padding: 0;
}