body {
  margin: 0;
}
body .desktop {
  display: none !important;
}
body * {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  width: 100%;
}
body main .overlay {
  background: hsl(0, 0%, 0%);
  height: 0vh;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s;
}
body main .overlay .overlay-nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
}
body main .overlay .overlay-nav .close-button {
  display: block;
  margin-left: auto;
  width: 12%;
}
body main .overlay .overlay-content {
  padding-top: 18rem;
}
body main .overlay .overlay-content a, body main .overlay .overlay-content a:visited {
  text-transform: uppercase;
  color: hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  font-size: 2rem;
  display: grid;
  text-decoration: none;
  padding-bottom: 1rem;
}
body main .header {
  width: 100%;
  display: block;
}
body main .header img {
  width: 100%;
}
body main .header .top-bar {
  position: relative;
}
body main .header .top-bar .navigation {
  position: absolute;
  bottom: 600px;
  padding: 0 1.5rem;
}
body main .header .top-bar .navigation #open-button {
  padding-top: 5px;
  display: block;
  margin-left: auto;
  width: 15%;
}
body main .header h1 {
  position: absolute;
  bottom: 300px;
  left: 20px;
  width: 90%;
  margin: auto;
  padding: 1.5rem;
  font-size: 2.5rem;
  color: hsl(0, 0%, 100%);
  border: 3px solid hsl(0, 0%, 100%);
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}
body main .interactive {
  padding: 6rem 1.5rem;
}
body main .interactive h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}
body main .interactive p {
  font-family: "Josefin Sans", sans-serif;
  text-align: center;
  line-height: 1.5;
  font-size: 1rem;
  color: hsl(0, 0%, 41%);
  padding: 0 1rem;
}
body main .creations .ads {
  display: grid;
  grid-template-rows: repeat(8, 150px);
  padding: 1rem 1.5rem;
}
body main .creations .ads > * {
  position: relative;
}
body main .creations .ads > * > h3 {
  bottom: 30px;
  left: 10px;
  position: absolute;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  width: 30%;
  font-family: "Josefin Sans", sans-serif;
}
body main .creations .ads .the-grid h3 {
  width: 25%;
}
body main .creations h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 2rem;
}
body main .creations button {
  padding: 1rem 1.5rem;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 6rem;
  width: 50%;
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 0%);
}
body main .creations button a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Alata", sans-serif;
  letter-spacing: 0.5ch;
  color: hsl(0, 0%, 0%);
}
body main .footer {
  background-color: hsl(0, 0%, 0%);
  padding-bottom: 2.5rem;
}
body main .footer .footer-logo {
  width: 50%;
  margin: auto;
}
body main .footer .footer-logo img {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}
body main .footer a, body main .footer a:visited {
  display: block;
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 100%);
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 1rem;
}
body main .footer .socials {
  display: grid;
  grid-template-columns: repeat(4, auto);
  width: 50%;
  margin: auto;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}
body main .footer .socials img {
  margin: auto;
  width: 56%;
}
body main .footer .copyrights {
  font-family: "Alata", sans-serif;
  font-size: 12px;
  color: hsl(0, 0%, 55%);
  text-align: center;
}

@media screen and (min-width: 1440px) {
  body * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    width: 100%;
  }
  main .mobile {
    display: none !important;
  }
  main .desktop {
    display: block !important;
  }
  main .header {
    position: relative;
  }
  main .header .top-bar {
    position: relative;
    display: grid;
  }
  main .header .top-bar .navigation {
    display: grid;
    grid-template-areas: "logo links";
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 4rem 10rem 0 !important;
  }
  main .header .top-bar .navigation .logo {
    grid-area: logo;
    width: 80%;
    height: auto;
  }
  main .header .top-bar .navigation .logo:hover {
    cursor: pointer;
  }
  main .header .top-bar .navigation .links {
    grid-area: links;
    width: 50%;
    margin-left: 36rem;
  }
  main .header .top-bar .navigation .links a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-family: "Alata", sans-serif;
    font-size: 1rem;
    padding-left: 1rem;
  }
  main .header .top-bar .navigation .links a:hover {
    -webkit-text-decoration: underline 0.25rem;
            text-decoration: underline 0.25rem;
    text-underline-offset: 0.5rem;
    cursor: pointer;
    transition: 0.3s;
  }
  main .header .card-content {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-end !important;
    width: 41% !important;
    font-size: 4.5rem !important;
    padding-top: 2.5rem !important;
  }
  main .header .image-thumb-desktop, main .header .card-content {
    grid-area: 1/2;
  }
  main .header h1 {
    font-size: 3.5rem !important;
    width: 35% !important;
    margin-left: 8.5rem !important;
  }
  main .interactive {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 300px);
    padding: 6rem 4rem !important;
  }
  main .interactive .interactive-image {
    grid-column: 1/5;
  }
  main .interactive .interactive-text {
    grid-column: 4/-1;
    grid-row: 2/-1;
    background: hsl(0, 0%, 100%);
  }
  main .interactive .interactive-text h2 {
    font-size: 3.5rem;
    text-align: left;
    padding-right: 5rem;
    padding-left: 4rem;
  }
  main .interactive .interactive-text p {
    text-align: left;
    padding-right: 5rem;
    padding-left: 4rem;
  }
  main .creations {
    margin-top: 3rem;
  }
  main .creations .heading {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .creations .heading h2 {
    text-align: left;
    margin-left: 4rem;
    font-size: 3rem;
  }
  main .creations .heading button {
    display: block;
    align-content: end;
    text-transform: uppercase;
    font-family: "Alata", sans-serif;
    letter-spacing: 0.4ch;
    width: 20%;
    margin-left: 34rem;
  }
  main .creations .heading button:hover {
    cursor: pointer;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 100%);
  }
  main .creations .ads {
    grid-template-columns: repeat(4, 1fr);
    -moz-column-gap: 15px;
         column-gap: 15px;
    row-gap: 15px;
    grid-template-rows: repeat(2, 450px) !important;
  }
  main .creations .ads img {
    max-width: 100%;
    max-height: 100%;
  }
  main .creations .ads h3 {
    bottom: 5px !important;
    left: 30px !important;
  }
  main .creations .ads > *:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
  }
  main .creations .ads > *:hover h3 {
    color: hsl(0, 0%, 0%);
  }
  main .creations .ads > *:hover img {
    opacity: 0.4;
  }
  main .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 130px);
    grid-template-areas: "logo socials" "links copyright";
  }
  main .footer .footer-logo {
    grid-area: logo;
  }
  main .footer .footer-logo img {
    width: 85%;
  }
  main .footer .links {
    grid-area: links;
    padding-left: 11rem;
    margin-top: 1rem;
  }
  main .footer .links a {
    display: inline !important;
    margin-right: 1rem;
  }
  main .footer .links a:hover {
    -webkit-text-decoration: underline 0.25rem;
            text-decoration: underline 0.25rem;
    text-underline-offset: 0.5rem;
    cursor: pointer;
    transition: 5ms;
  }
  main .footer .socials {
    margin-left: 22rem !important;
    grid-area: socials;
  }
  main .footer .socials img {
    width: 85% !important;
    padding: 1rem;
  }
  main .footer .socials img:hover {
    cursor: pointer;
    border-bottom: solid 0.25rem hsl(0, 0%, 100%);
  }
  main .footer .copyrights {
    grid-area: copyright;
    font-size: 1rem !important;
    width: 45%;
    margin-top: 1rem;
    margin-left: 24rem;
  }
}
.open {
  display: block;
  height: 100vh;
  padding: 1rem;
}

.closed {
  height: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */